NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6mO_LFryWrwH_GlNZ-cYEgTtCzqAmZWM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=khula-learning.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=khula-learning
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=khula-learning.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=537700993455
NEXT_PUBLIC_FIREBASE_APP_ID=1:537700993455:web:c8ab8a2dc0a5c65eb7875a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3NX5XP3W4H


GOOGLE_CLOUD_PROJECT=khula-learning-477118
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/khula-learning/service-account.json

GMAIL_CLIENT_ID=570936370687-bu9hjbl5m5es70v8ikpg1nhodnt7ct0g.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token
GMAIL_REDIRECT_URI=your_gmail_redirect_uri
